<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <title></title>
    <style>
      .grid {
        background-color: black;
        display:grid;
        padding:10px;
        grid-column-gap:20px;
        grid-row-gap:20px;
        grid-template-columns:auto auto auto;
       grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

      }
      .grid-item{

        font-size:20px;
        text-align:center;

      }
    </style>
  </head>
  <body style="background:#ada397;">
<marquee>   <h2 style="color:white;">ART BY RAVI VARMA</h2></marquee>
    <div class="grid">
      <div class="grid-item"><img src="images/11.jpg"   width= "100%" height="100%">      </div>
      <div class="grid-item"><img  src="images/12.jpg"   width= "100%" height="100%"> </div>

      <div class="grid-item"><img  src="images/13.jpg"   width= "100%" height="100%">      </div>
      <div class="grid-item"><img src="images/14.jpg"   width= "100%" height="100%"> </div>
      <div class="grid-item"><img src="images/15.jpg"   width= "100%" height="100%">      </div>
      <div class="grid-item"><img src="images/16.jpg"   width= "100%" height="100%"> </div>
      <div class="grid-item"><img src="images/17.jpg"   width= "100%" height="100%">      </div>
      <div class="grid-item"><img src="images/18.jpg"   width= "100%" height="100%"> </div>
  </div>

  <div id="footer">
  <a href ="index.html"> Home</a>&nbsp;&nbsp;
  <a href ="gallery.html"> Gallery</a>&nbsp;&nbsp;
  <a href ="events.html">Events</a>&nbsp;&nbsp;
  <a href ="newcontact.html"> Contact</a>&nbsp;&nbsp;
  </div>


  </body>
</html>
